SERVER_PATH = "/home/h/robot_monitoring_server"
DATABASE = "RobotMonitoringSystem"
DB_USER = "wonik"
DB_PASSWORD = "0070"
DB_HOST = "127.0.0.1"
DB_PORT = "3306"
SERVER = "local"
SERVER_IP = "127.0.0.1"
SERVER_PORT = "53300"
NATS_IP = "127.0.0.1"
NATS_PORT = "4222"
TABLENAME_USE_CUSTOMIZING = "User_Customizing"
